<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-CPW215_QuarterProject-58E35EF1-6620-408F-9BEA-D00A7D239980</UserSecretsId>
    <RootNamespace>CPW215_QuarterProject</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20201028024109_inheritanceBasicModel.cs" />
    <Compile Remove="Data\Migrations\20201028024109_inheritanceBasicModel.Designer.cs" />
    <Compile Remove="Data\Migrations\20201028024751_InheritanceBasicModel.cs" />
    <Compile Remove="Data\Migrations\20201028024751_InheritanceBasicModel.Designer.cs" />
    <Compile Remove="Data\Migrations\20201028030246_InheritanceModelBasic.cs" />
    <Compile Remove="Data\Migrations\20201028030246_InheritanceModelBasic.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="SendGrid" Version="9.21.0" />
  </ItemGroup>

</Project>
